{
  "name": "leitor-documentos",
  "version": "1.0.0",
  "description": "Um leitor de documentos moderno e intuitivo que suporta PDF, MOBI e EPUB com interface responsiva",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx live-server --port=3000 --open=/",
    "build": "echo 'Projeto não requer build - arquivos estáticos'",
    "test": "echo 'Testes não implementados ainda'",
    "lint": "echo 'Linting não configurado ainda'",
    "format": "echo 'Formatação não configurada ainda'"
  },
  "keywords": [
    "pdf",
    "epub",
    "mobi",
    "reader",
    "document",
    "viewer",
    "javascript",
    "html",
    "css",
    "web-app",
    "responsive",
    "modern",
    "ui",
    "ux"
  ],
  "author": {
    "name": "Ivan da Cruz",
    "email": "ivan@example.com",
    "url": "https://github.com/ivandacruz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivandacruz/leitor.git"
  },
  "bugs": {
    "url": "https://github.com/ivandacruz/leitor/issues"
  },
  "homepage": "https://github.com/ivandacruz/leitor#readme",
  "devDependencies": {
    "serve": "^14.2.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "index.html",
    "styles.css",
    "script.js",
    "landing.html",
    "landing-styles.css",
    "landing-script.js",
    "README.md",
    "LICENSE"
  ]
} 